{
  "name": "thoriqagfi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint src --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx,js,jsx --fix",
    "lint:write": "next lint --cache --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,html}'",
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@commitlint/core": "^18.4.4",
    "@commitlint/types": "^18.4.4",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.1.0",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.8.0",
    "@types/mdx": "^2.0.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.18.0",
    "next": "14.1.1",
    "next-auth": "^4.24.5",
    "next-mdx-remote": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "aos": "3.0.0-beta.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prisma": "^5.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "npm": "Please use pnpm",
    "yarn": "Please use pnpm"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm run lint:fix",
      "pnpm run lint",
      "pnpm run format:fix"
    ],
    "*.ts": "eslint --cache --fix"
  }
}
